@import "../../_variables.sass"
    
mat-toolbar
    background: none

    .create-account-btn
        background-color: $primaryGrey
        color: $whiteText

    button
        margin: 0 0.5em

.example-spacer
    flex: 1 1 auto


.logo

    display: flex
    flex-direction: row

    text-decoration: none

    mat-icon
        $logo-dimentions: 1.7em

        color: $primaryGrey
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.15))

        margin-right: 0.8em
        width: $logo-dimentions
        height: $logo-dimentions

    h1
        color: $primaryGrey
        font-family: 'Montserrat', sans-serif

.grid-row
    display: flex
    padding: 5em 7em

    @media (max-width: 1350px)
        padding: 5em 4em

    .main-section

        flex: 60%

        h1
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            font-size: $homePageTitleTextL
            color: $primaryGreen

            width: $homePageTitleBox
            line-height: normal

            margin-bottom: 0.8em

            @media (max-width: 1350px)
                font-size: $homePageTitleTextM
                

        h2
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            font-size: $homePageSubtitleTextL
            line-height: 1em

            @media (max-width: 1350px)
                font-size: $homePageSubtitleTextM

        p 
            margin-top: 1.7em

            font-size: $homePageParagraphTextL
            letter-spacing: 0.01em
            line-height: 132.7%

            width: $homePageParagraphBox

            @media screen and (max-width: 1325)
                font-size: $homePageParagraphTextM 

        .canvas-bg
            position: relative
            right: -12vw
            top: -294px
            width: 45vw
            height: calc(45vw * 0.59)


    .form-section

        flex: 30%

        display: flex
        flex-direction: column
        align-items: center

        h2 
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            font-size: 28px

        mat-card
            padding: 2em
            width: $createAccountFormBox
            margin-bottom: 1em

            mat-label
                font-size: 18px

            form
                display: flex
                flex-direction: column


                button
                    width: 50%
                    align-self: center
                    background-color: $primaryGreen
                    
                    font-size: 16px
                    text-transform: uppercase