// Colors
    
$primaryGreen: #219653  
$primaryBlue: #56CCF2
$primaryPurple: #BB6BD9
$primaryYellow: #F2C94C
$primaryRed: #EB5757
$primaryGrey: #333333
$primaryWhite: #ffffff
$primaryCyan: #4FC5A9

$secundaryGrey: #4F4F4F

$blackText: #000000
$greyText: #828282
$whiteText: #f2f2f2
$blueLinkText: #2f80ed

$whiteBackground: #f2f2f2


// Fonts

$homePageTitleTextL: 53px
$homePageSubtitleTextL: 32px
$homePageParagraphTextL: 22px

$homePageTitleTextM: 43px
$homePageSubtitleTextM: 25px
$homePageParagraphTextM: 22px




// Boxes

$homePageTitleBox: 520px
$homePageParagraphBox: 576px

$createAccountFormBox: 400px
$createAccountFormBoxM: 300px